# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class GenericDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {open
      xywh {910 31 500 150} type Double visible
    } {
      Fl_Text_Display label {selected
        xywh {25 10 0 0} box NO_BOX align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 121 70 24}
      }
    }
  }
}

class GenericConfirmDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - Confirm} open
      xywh {376 728 550 150} type Double visible
    } {
      Fl_Text_Display label_title {
        label Title
        xywh {25 10 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_desc1 {
        label label_desc1
        xywh {25 40 0 0} align 11
      }
      Fl_Text_Display label_desc2 {
        label label_desc2
        xywh {25 60 0 0} align 11
      }
      Fl_Text_Display label_desc3 {
        label label_desc3
        xywh {25 80 0 0} box NO_BOX align 11
      }
      Fl_Button btn_continue {
        label Continue
        xywh {25 116 80 24}
      }
      Fl_Button btn_cancel {
        label Cancel
        xywh {120 116 80 24}
      }
    }
  }
}

class UpdateConfirmDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $MOD_NAME_STYLIZED} open
      xywh {376 147 570 115} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {Update $MOD_NAME_STYLIZED}
        xywh {25 0 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {Updating to v%1 from v%2}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display label_3 {
        label {Download Size: %1}
        xywh {25 55 0 0} align 11
      }
      Fl_Button btn_update {
        label Update
        xywh {25 85 70 24}
      }
      Fl_Button btn_cancel {
        label Cancel
        xywh {120 85 70 24}
      }
    }
  }
}

class NotInstalledDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $ACTION $MOD_NAME_STYLIZED} open
      xywh {396 930 600 70} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {Unable to $ACTION since $MOD_NAME_STYLIZED is not installed.}
        xywh {25 10 0 0} align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 40 70 24}
      }
    }
  }
}

class UpdateNoPatchDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - Update $MOD_NAME_STYLIZED} open
      xywh {1004 930 500 70} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {No patch available for v%1. Please re-install.}
        xywh {25 10 0 0} align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 40 70 24}
      }
    }
  }
}

class InstallCompleteDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {$MOD_NAME_STYLIZED Install Complete} open
      xywh {1131 221 660 330} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {$MOD_NAME_STYLIZED has finished installing!}
        xywh {25 10 0 0} box NO_BOX labelsize 18 align 11
      }
      Fl_Text_Display display_instructions {
        xywh {25 45 610 251}
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 301 70 24}
      }
    }
  }
}

class UpdateAlreadyLatestDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - Update $MOD_NAME_STYLIZED} open
      xywh {1073 669 600 125} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {Latest Version already installed!}
        xywh {25 5 0 0} box NO_BOX labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {You already have the latest version of $MOD_NAME_STYLIZED installed.}
        xywh {25 35 0 0} box NO_BOX align 11
      }
      Fl_Text_Display label_3 {
        label {v%1 is installed, v%2 is latest.}
        xywh {25 70 0 0} box NO_BOX align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 96 70 24}
      }
    }
  }
}

class InstallConfirmInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $MOD_NAME_STYLIZED} open
      xywh {1024 62 570 150} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {$MOD_NAME_STYLIZED Update $TARGET_VERSION}
        xywh {25 0 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {Download Size: %1}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display label_3 {
        label {Install Size: %1}
        xywh {25 55 0 0} align 11
      }
      Fl_Text_Display label_4 {
        label {Total Disk Space Required: %1}
        xywh {25 75 0 0} align 11
      }
      Fl_Button btn_install {
        label Install
        xywh {25 115 70 24}
      }
      Fl_Button btn_cancel {
        label Cancel
        xywh {120 115 70 24}
      }
    }
  }
}

class WizardInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans for $MOD_NAME_STYLIZED} open
      xywh {418 329 640 250} type Double visible
    } {
      Fl_Button btn_install {
        label Install
        xywh {25 25 70 24}
      }
      Fl_Text_Display label_install {
        label {Install or reinstall $MOD_NAME_STYLIZED.}
        xywh {25 50 0 0} box NO_BOX align 11
      }
      Fl_Button btn_update {
        label Update
        xywh {25 100 70 24}
      }
      Fl_Text_Display label_update {
        label {Update to the latest available version of $MOD_NAME_STYLIZED.}
        xywh {25 125 0 0} align 11
      }
      Fl_Button btn_verify {
        label Verify
        xywh {25 175 70 24}
      }
      Fl_Text_Display label_verify {
        label {Verify the game files of $MOD_NAME_STYLIZED.}
        xywh {25 200 0 0} align 11
      }
    }
  }
}
