# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class NotInstalledDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $ACTION $MOD_NAME_STYLIZED} open
      xywh {910 475 600 70} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {Unable to $ACTION since $MOD_NAME_STYLIZED is not installed.}
        xywh {25 10 0 0} align 11
      }
      Fl_Button btn_ok {
        label Ok selected
        xywh {25 40 70 24}
      }
    }
  }
}

class UpdateNoPatchDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - Update $MOD_NAME_STYLIZED} open
      xywh {1201 825 500 70} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {No patch available for v%1. Please re-install.}
        xywh {25 10 0 0} align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 40 70 24}
      }
    }
  }
}

class InstallCompleteDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {$MOD_NAME_STYLIZED Install Complete} open
      xywh {1194 330 550 205} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {$MOD_NAME_STYLIZED has finished installing!}
        xywh {25 5 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {To finalize the install, please do the following;}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display display_instructions {
        xywh {25 55 490 120}
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 180 70 20}
      }
    }
  }
}

class UpdateAlreadyLatestDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - Update $MOD_NAME_STYLIZED} open
      xywh {1201 667 600 125} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {Latest Version already installed!}
        xywh {25 5 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {You already have the latest version of $MOD_NAME_STYLIZED installed.}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display label_3 {
        label {v%1 is installed, v%2 is latest.}
        xywh {25 70 0 0} align 11
      }
      Fl_Button btn_ok {
        label Ok
        xywh {25 96 70 24}
      }
    }
  }
}

class InstallConfirmInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $MOD_NAME_STYLIZED} open
      xywh {1194 147 570 150} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {$MOD_NAME_STYLIZED Update $TARGET_VERSION}
        xywh {25 0 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {Download Size: %1}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display label_3 {
        label {Install Size: %1}
        xywh {25 55 0 0} align 11
      }
      Fl_Text_Display label_4 {
        label {Total Disk Space Required: %1}
        xywh {25 75 0 0} align 11
      }
      Fl_Button btn_install {
        label Install
        xywh {25 115 70 24}
      }
      Fl_Button btn_cancel {
        label Cancel
        xywh {120 115 70 24}
      }
    }
  }
}

class WizardInterface {open
} {
  Function {make_window()} {} {
    Fl_Window win {
      label {beans for $MOD_NAME_STYLIZED} open
      xywh {376 147 640 250} type Double visible
    } {
      Fl_Button btn_install {
        label Install
        xywh {25 25 70 24}
      }
      Fl_Text_Display label_install {
        label {Install or reinstall $MOD_NAME_STYLIZED.}
        xywh {25 50 0 0} box NO_BOX align 11
      }
      Fl_Button btn_update {
        label Update
        xywh {25 100 70 24}
      }
      Fl_Text_Display label_update {
        label {Update to the latest available version of $MOD_NAME_STYLIZED.}
        xywh {25 125 0 0} align 11
      }
      Fl_Button btn_verify {
        label Verify
        xywh {25 175 70 24}
      }
      Fl_Text_Display label_verify {
        label {Verify the game files of $MOD_NAME_STYLIZED.}
        xywh {25 200 0 0} align 11
      }
    }
  }
}
