# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class InstallConfirmInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {beans - $MOD_NAME_STYLIZED} open selected
      xywh {2359 728 570 150} type Double visible
    } {
      Fl_Text_Display label_1 {
        label {$MOD_NAME_STYLIZED Update $TARGET_VERSION}
        xywh {25 0 0 0} labelsize 18 align 11
      }
      Fl_Text_Display label_2 {
        label {Download Size: %1}
        xywh {25 35 0 0} align 11
      }
      Fl_Text_Display label_3 {
        label {Install Size: %1}
        xywh {25 55 0 0} align 11
      }
      Fl_Text_Display label_4 {
        label {Total Disk Space Required: %1}
        xywh {25 75 0 0} align 11
      }
      Fl_Button btn_install {
        label Install
        xywh {25 115 70 24}
      }
      Fl_Button btn_cancel {
        label Cancel
        xywh {120 115 70 24}
      }
    }
  }
}

class WizardInterface {open
} {
  Function {make_window()} {} {
    Fl_Window win {
      label {beans for $MOD_NAME_STYLIZED} open
      xywh {2139 406 640 250} type Double visible
    } {
      Fl_Button btn_install {
        label Install
        xywh {25 25 70 24}
      }
      Fl_Text_Display label_install {
        label {Install or reinstall $MOD_NAME_STYLIZED.}
        xywh {25 50 0 0} box NO_BOX align 11
      }
      Fl_Button btn_update {
        label Update
        xywh {25 100 70 24}
      }
      Fl_Text_Display label_update {
        label {Update to the latest available version of $MOD_NAME_STYLIZED.}
        xywh {25 125 0 0} align 11
      }
      Fl_Button btn_verify {
        label Verify
        xywh {25 175 70 24}
      }
      Fl_Text_Display label_verify {
        label {Verify the game files of $MOD_NAME_STYLIZED.}
        xywh {25 200 0 0} align 11
      }
    }
  }
}
